
DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE='app.settings.dev'
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1  # comma separated values
DJANGO_CORS_ORIGIN_WHITELIST=  # comma separated values
DJANGO_CORS_ORIGIN_ALLOW_ALL=False
DJANGO_LOGGING_LEVEL='DEBUG'

DATABASE_URL=